SPOTIFY_CLIENT_ID=fe771e55e0c341f49faaae73243de8dc
SPOTIFY_CLIENT_SECRET=ba2712d797cb4c3c9d9a1766da027319
REDIRECT_URI=http://127.0.0.1/
EMAIL_USER_PASS="ozps wdxb xqhm qnek"
EMAIL_USER_EMAIL="saswata.biswas20@gmail.com"